log4j.rootCategory=ALL, console , log , R   
  
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
 
log4j.appender.log=org.apache.log4j.FileAppender 
log4j.appender.log.File=D\:\\Program Files\\Apache\\Tomcat 7.0\\log4j\\log4j_debug.html
log4j.appender.log.layout=org.apache.log4j.HTMLLayout   
log4j.appender.log.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=D\:\\Program Files\\Apache\\Tomcat 7.0\\log4j\\r_log4j_debug.html
log4j.appender.R.layout=org.apache.log4j.HTMLLayout   
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
   
 
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR    
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=ERROR    
log4j.logger.com.mchange.v2.c3p0=ERROR    
log4j.logger.com.mchange.v2.resourcepool=ERROR
log4j.logger.com.mchange.v2.log=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.org.mybatis=DEBUG
